<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="product_normal_form_view_cust">
            <field name="name">product.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">

                <field name="lst_price" position="after">
                        <field name="quick_export"/>
                </field>
                    <field name="default_code" position="after">
                        <field name="quick_prod_id"/>
                </field>
<!--                <field name="property_account_income" position="after">
                        <field name="property_account_asset"/>
                </field>-->

            </field>
        </record>


         <record model="ir.ui.view" id="product_normal_form_view_cust">
            <field name="name">product.template</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
               <field name="barcode" position="after">
                   <field name="quick_prod_id"/>
                   <field name="quick_export"/>
               </field>
            </field>
        </record>

       <record model="ir.ui.view" id="product_category_form_view_inherit">
            <field name="name">category</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <field name="parent_id" position="after">
                        <field name="quickbook_id"/>
                </field>
            </field>
        </record>


</odoo>