<?xml version="1.0" encoding="utf-8"?>
<odoo>
 <record model="ir.ui.view" id="view_order_form_cust">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <data>
                <field name="partner_id" position="after">
                        <field name="quick_export"/>
                </field>

                </data>
            </field>
        </record>

</odoo>